# Fabric---Discord-Link

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.md  enhancement.md
.github/workflows/: build.yml  build_old.yml
1.12.2/src/main/java/fr/arthurbambou/fdlink/compat_1_12_2/: Message1_12_2.java  MinecraftServer1_12_2.java  PlayerEntity1_12_2.java
1.12.2/src/main/java/fr/arthurbambou/fdlink/mixin_1_12_2/: MixinMinecraftServer.java
1.15.2/src/main/java/fr/arthurbambou/fdlink/: FDLink1_15_2.java
1.15.2/src/main/java/fr/arthurbambou/fdlink/compat_1_15_2/: Message1_15_2.java  MinecraftServer1_15_2.java  PlayerEntity1_15_2.java
1.15.2/src/main/java/fr/arthurbambou/fdlink/mixin_1_15_2/: MixinMinecraftServer.java  MixinPlugin.java
1.15.2/src/main/resources/: fabric.mod.json  fdlink_1_15_2.mixin.json
1.16.1/: build.gradle
1.16.1/src/main/java/fr/arthurbambou/fdlink/: FDLink1_16_1.java
1.16.1/src/main/java/fr/arthurbambou/fdlink/mixin_1_16_1/: MixinMinecraftServer.java  MixinPlugin.java  TranslatableTextAccessor.java
1.16.1/src/main/resources/: fabric.mod.json  fdlink_1_16_1.mixin.json
1.16.2/: build.gradle
1.16.2/src/main/java/fr/arthurbambou/fdlink/: FDLink1_16.java
1.16.2/src/main/java/fr/arthurbambou/fdlink/compat_1_16/: Message1_16.java  MinecraftServer1_16.java
1.16.2/src/main/resources/: fabric.mod.json  fdlink_1_16.mixin.json
1.16.3/src/main/java/fr/arthurbambou/fdlink/: FDLink1_16.java
1.16.3/src/main/resources/: fdlink_1_16.mixin.json
1.16.4/: build.gradle
1.16.4/src/main/java/fr/arthurbambou/fdlink/compat_1_16/: CommandMessage1_16.java  MessagePacket1_16.java
1.16.4/src/main/java/fr/arthurbambou/fdlink/mixin_1_16/: MixinMinecraftServer.java  MixinPlugin.java  MixinTellRawCommand.java  MixinText.java
1.16.4/src/main/java/fr/arthurbambou/fdlink/mixin_1_16/compat/: FabricConsoleMixinMinecraftDedicatedServer.java
1.16.4/src/main/java/fr/arthurbambou/fdlink/mixin_1_16/events/: MixinMinecraftServer.java
1.16.4/src/main/resources/: fdlink_1_16.mixin.json
1.16.5/src/main/java/fr/arthurbambou/fdlink/: FDLink1_16.java
1.2.5/: build.gradle
1.2.5/src/main/java/fr/arthurbambou/fdlink/: FDLink1_2_5.java
1.2.5/src/main/resources/: fabric.mod.json  fdlink_1_2_5.mixin.json
1.5.2/: build.gradle
1.5.2/src/main/java/fr/arthurbambou/fdlink/: FDLink1_5_2.java
1.5.2/src/main/resources/: fabric.mod.json  fdlink_1_5_2.mixin.json
1.6.4/: build.gradle
1.6.4/src/main/resources/: fabric.mod.json
1.7.10/src/main/resources/: fabric.mod.json  fdlink_1_7_10.mixin.json
1.8.9/src/main/resources/: fabric.mod.json  fdlink_1_8_9.mixin.json
b1.7.3/: build.gradle
b1.7.3/src/main/java/fr/arthurbambou/fdlink/: FDLinkb1_7_3.java
b1.7.3/src/main/resources/: fabric.mod.json  fdlink_b1_7_3.mixin.json
common/: build.gradle
common/src/main/java/fr/arthurbambou/fdlink/: FDLink.java
common/src/main/java/fr/arthurbambou/fdlink/config/: Config.java  ConfigHandler.java  ConfigUpgrader.java  MainConfig.java  MessageConfig.java
common/src/main/java/fr/arthurbambou/fdlink/config/manager/: ConfigHandler.java  ConfigUpgrader.java
common/src/main/java/fr/arthurbambou/fdlink/discord/: Commands.java
common/src/main/java/fr/arthurbambou/fdlink/discordstuff/: DiscordBot.java  DiscordWebhook.java  MessageReceivedListener.java  MessageSender.java  MinecraftToDiscordHandler.java  WebhookHelper.java
common/src/main/java/fr/arthurbambou/fdlink/discordstuff/todiscord/: MinecraftToDiscordFunction.java  MinecraftToDiscordHandler.java
common/src/main/java/fr/arthurbambou/fdlink/versionhelpers/: ArgAccessor.java  CompatText.java  CrossVersionHandler.java  MessageSender.java  StyleApplier.java
common/src/main/java/fr/arthurbambou/fdlink/versionhelpers/minecraft/: Message.java  MessagePacket.java  MinecraftServer.java  PlayerEntity.java
common/src/main/java/fr/arthurbambou/fdlink/versionhelpers/minecraft/style/: ClickEvent.java  Formatting.java  Style.java  TextColor.java
common/src/main/resources/: fabric.mod.json
old/: gradle.properties  settings.gradle
old/api/: build.gradle
old/api/src/main/resources/: fabric.mod.json
old/common/: build.gradle
old/common/src/main/resources/: fabric.mod.json
old/src/main/resources/: fabric.mod.json
old/versions/fabric/1.15.2/: build.gradle
old/versions/fabric/1.16.5/src/main/resources/: fabric.mod.json
old/versions/legacy-fabric/1.12.2/src/main/resources/: fabric.mod.json
old/versions/legacy-fabric/1.6.4/: build.gradle
old/versions/legacy-fabric/1.8.9/src/main/resources/: fdlink_1_8_9.mixin.json
src/main/java/fr/arthurbambou/fblink/: FBLink.java
src/main/java/fr/arthurbambou/fblink/discordstuff/: DiscordBot.java  Lists.java
src/main/java/fr/arthurbambou/fblink/mixin/: MixinChatMessageS2CPacket.java  MixinMinecraftServer.java  MixinPlayerManager.java
src/main/java/fr/arthurbambou/fdlink/: FDLink.java
src/main/java/fr/arthurbambou/fdlink/discord/: Commands.java
src/main/java/fr/arthurbambou/fdlink/discordstuff/: DiscordBot.java
src/main/java/fr/arthurbambou/fdlink/mixin/: MixinMinecraftServer.java  TranslatableTextAccessor.java
src/main/java/fr/catcore/fdlink/: FDLink.java
src/main/java/fr/catcore/fdlink/api/: DiscordSender.java  MessageSender.java
src/main/java/fr/catcore/fdlink/config/: ConfigData.java
src/main/resources/: fabric.mod.json  fblink.common.json  fblink.mixin.json  fdlink.mixin.json
versions/fabric/1.15.2/: build.gradle
versions/fabric/1.15.2/src/main/resources/: fabric.mod.json  fdlink_1_15_2.mixin.json
versions/fabric/1.16.5/: build.gradle
versions/fabric/1.16.5/src/main/resources/: fdlink_1_16.mixin.json
versions/legacy-fabric/1.12.2/: build.gradle
versions/legacy-fabric/1.12.2/src/main/resources/: fdlink_1_12_2.mixin.json
versions/legacy-fabric/1.6.4/: build.gradle
versions/legacy-fabric/1.6.4/src/main/resources/: fabric.mod.json  fdlink_1_6_4.mixin.json
versions/legacy-fabric/1.7.10/: build.gradle
versions/legacy-fabric/1.8.9/: build.gradle
(+151 files in other folders)
