# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.4
	loader_version=0.8.8+build.202

	#Fabric api
	fabric_version=0.13.1+build.370-1.16

# Mod Properties
	mod_version = 0.4.0
	maven_group = fr.arthurbambou
	archives_base_name = FDLink

# Dependencies
	javacord_version=3.0.6
