# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w12b
	yarn_mappings=19w12b.3
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0.0
	maven_group = fr.arthurbambou
	archives_base_name = FBLink

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.5.114
	javacord_version=3.0.3
