# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.2
	yarn_mappings=7
	loader_version=0.4.8+build.154

# Mod Properties
	mod_version = 0.2.5
	maven_group = fr.arthurbambou
	archives_base_name = FBLink

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.0+build.179
	javacord_version=3.0.4
