# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.9.0+build.204

	#Fabric api
	fabric_version=0.15.0+build.379-1.16.1

# Mod Properties
	mod_version = 0.4.4
	maven_group = fr.arthurbambou
	archives_base_name = FDLink

# Dependencies
	javacord_version=3.0.6
