pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
    }
}

rootProject.name = "Fabric-Discord-Link"

include 'common'

include '1.16.3'
include '1.15.2'