pluginManagement {
    repositories {
        jcenter()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
    }
}

rootProject.name = "Fabric-Discord-Link"

include 'common'

// FabricMC
include '1.16.5'
include '1.15.2'

// Legacy Fabric
include '1.12.2'
include '1.8.9'
include '1.7.10'