pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenLocal()
        maven {
            name = 'Jitpack'
            url = 'https://jitpack.io'
        }
    }
}

rootProject.name = "Fabric-Discord-Link"

include 'api'
include 'common'

def addVersion(String version, String loader) {
    include(version)
    project(":$version").projectDir = new File("${rootDir.path}/versions/$loader/$version")
    project(":$version").name = version
}

// FabricMC
addVersion('1.16.5', "fabric")
addVersion('1.15.2', "fabric")

// Legacy Fabric
//addVersion('1.12.2', "legacy-fabric")
//addVersion('1.8.9', "legacy-fabric")
addVersion('1.7.10', "legacy-fabric")
//addVersion('1.6.4', "legacy-fabric")