archivesBaseName = "common"
version = getSubprojectVersion()

def emoji_version = "5.1.1"
def jda_version = "4.4.0_352"
def webhook_version = "0.7.2"

dependencies {
	api project(path: ':api', configuration: "namedElements")

	implementation include ("com.vdurmont:emoji-java:${emoji_version}")
	implementation include ("net.dv8tion:JDA:${jda_version}") {
		exclude module: 'opus-java'
	}
	implementation include("club.minnced:discord-webhooks:${webhook_version}")

	include "net.sf.trove4j:trove4j:3.0.3"
	include 'org.slf4j:slf4j-nop:1.7.25'
	include 'org.slf4j:slf4j-api:1.7.25'
	include 'org.apache.commons:commons-collections4:4.1'
	include 'com.neovisionaries:nv-websocket-client:2.14'
	include 'com.squareup.okhttp3:okhttp:3.14.9'
	include 'com.squareup.okio:okio:1.17.2'
	include 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	include "org.json:json:20210307"
}