archivesBaseName = "common"
version = getSubprojectVersion()

dependencies {
	implementation project(path: ':api')

	implementation "com.vdurmont:emoji-java:5.1.1"
	implementation ('net.dv8tion:JDA:4.3.0_323') {
		exclude module: 'opus-java'
	}

	implementation("club.minnced:discord-webhooks:0.5.8")

	include ('net.dv8tion:JDA:4.3.0_323') {
		exclude module: 'opus-java'
	}
	include "net.sf.trove4j:trove4j:3.0.3"
	include 'org.slf4j:slf4j-nop:1.7.25'
	include 'org.slf4j:slf4j-api:1.7.25'
	include 'org.apache.commons:commons-collections4:4.1'
	include 'com.neovisionaries:nv-websocket-client:2.14'
	include 'com.squareup.okhttp3:okhttp:3.14.9'
	include 'com.squareup.okio:okio:1.17.2'
	include 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	include "org.json:json:20210307"

	include("club.minnced:discord-webhooks:0.5.8")

	include "com.vdurmont:emoji-java:5.1.1"
}