archivesBaseName = "common"
version = getSubprojectVersion()

dependencies {
	compile "com.vdurmont:emoji-java:5.1.1"
	compile ('net.dv8tion:JDA:4.2.0_191') {
		exclude module: 'opus-java'
	}

	compile("club.minnced:discord-webhooks:0.5.0")

	include ('net.dv8tion:JDA:4.2.0_191') {
		exclude module: 'opus-java'
	}
	include "net.sf.trove4j:trove4j:3.0.3"
	include 'org.slf4j:slf4j-nop:1.7.25'
	include 'org.slf4j:slf4j-api:1.7.25'
	include 'org.apache.commons:commons-collections4:4.1'
	include 'com.neovisionaries:nv-websocket-client:2.10'
	include 'com.squareup.okhttp3:okhttp:3.13.0'
	include 'com.squareup.okio:okio:1.17.2'
	include 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	include 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	include "org.json:json:20170516"

	include("club.minnced:discord-webhooks:0.5.0")

	include "com.vdurmont:emoji-java:5.1.1"
}