archivesBaseName = "1.16.4"
version = getSubprojectVersion()

dependencies {
    compile project(path: ':common')

    modCompile "curse.maven:fabric-console-382518:3062013"
    modRuntime "curse.maven:fabric-console-382518:3062013"

    modImplementation "net.fabricmc:fabric-language-kotlin:1.3.71+build.1"
}